# zentra-api-tester

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/com/apitester/config/: Java8TlsConfigListener.java
backend/src/main/java/com/apitester/filter/: CORSFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/apitester/logging/: LogViewer.java  SecurityLogger.java  SessionManager.java
backend/src/main/java/com/apitester/model/: ApiRequest.java  ApiResponse.java
backend/src/main/java/com/apitester/service/: ApiRequestService.java
backend/src/main/java/com/apitester/servlet/: ApiRequestServlet.java  LogManagementServlet.java
backend/src/main/java/com/apitester/test/: LoggingTest.java
backend/src/main/resources/: logback.xml
backend/src/main/webapp/WEB-INF/: web.xml
deployment/: QUICK_START.md  deploy.bat
frontend/: index.html  script.js  style.css
